# Hadoop-MR-Variations

AvroTest/: .project  Avrotest.avro  EmployeeConverted.txt  EmployeeTest.txt  emp.avro  finaltextwithnocode.txt  pom.xml
AvroTest/src/main/java/: EmployeeNoCodeGenerator.java
AvroTest/src/main/resources/schema/: avr.avsc
AvroTest/src/test/java/hadoop101/Avro/: AppTest.java
DynamicParameter/: .project  pom.xml
DynamicParameter/src/main/java/hadoop101/DynamicParameter/: DynamicParameterConfig.java  DynamicParameterMapper.java
JavaStringTest/: .project
JavaStringTest/src/: StringTest.java
JobChain/: .project  pom.xml
JobChain/src/main/java/hadoop101/JobChain/: JobChainConfig.java  JobChainMapper1.java  JobChainMapper2.java
MR1Wordcount/: .project  pom.xml
MR1Wordcount/src/main/java/hadoop1/MR1Wordcount/: App.java  MRConfig.java  Reducer1.java
MR1Wordcount/src/test/java/hadoop1/MR1Wordcount/: AppTest.java
MavenTesterProgram/: .classpath  .project  db.properties  pom.xml
MavenTesterProgram/src/main/java/: SampleSQLRead.java
MavenTesterProgram/src/test/java/: SampleSQLReadTest.java
MultiplePaths/: .project  pom.xml
MultiplePaths/src/main/java/hadoop101/MultiplePaths/: MultiplePathsConfig.java  MultiplePathsMapper1.java  MultiplePathsMapper2.java
Union/: .project  pom.xml
Union/src/main/java/hadoop101/Union/: UnionConfig.java  UnionMapper1.java  UnionReducer.java
UniqueCount/: .project  pom.xml
UniqueCount/src/main/java/hadoop101/UniqueCount/: UniqueCountConfig.java  UniqueCountMapper.java  UniqueCountReducer.java
(+1 files in other folders)
